<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Carpark' inline='true' name='federated.0cswlfm1demmel17ye9ue0zpmdlx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Carpark' name='textscan.1o069iq0i2vl7p14aocxo16ze27l'>
            <connection class='textscan' directory='C:/Users/jiaen/Desktop/NUS/year2_sem2/IS3107/project' filename='Carpark.csv' password='' server='' />
          </named-connection>
          <named-connection caption='carpark_availability_cleaned' name='textscan.0avcdu40dfalca19d6mvg188o6ex'>
            <connection class='textscan' directory='C:/Users/jiaen/Desktop/NUS/year2_sem2/IS3107/project/Data Cleaning' filename='carpark_availability_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='processed_merged_carparks' name='textscan.0t8w1ey1clzl6r1g0lft01v2f53a'>
            <connection class='textscan' directory='C:/Users/jiaen/Desktop/NUS/year2_sem2/IS3107/project' filename='processed_merged_carparks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0avcdu40dfalca19d6mvg188o6ex' name='carpark_availability_cleaned.csv' table='[carpark_availability_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='tempIndex' ordinal='0' />
              <column datatype='string' name='carparkNo' ordinal='1' />
              <column datatype='integer' name='lotsAvailable' ordinal='2' />
              <column datatype='string' name='lotType' ordinal='3' />
              <column datatype='real' name='ingestionTime' ordinal='4' />
              <column datatype='string' name='weather' ordinal='5' />
              <column datatype='string' name='description' ordinal='6' />
              <column datatype='real' name='temperature' ordinal='7' />
              <column datatype='integer' name='humidity' ordinal='8' />
              <column datatype='datetime' name='ingestionDateTime' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0avcdu40dfalca19d6mvg188o6ex' name='carpark_rates_cleaned.csv' table='[carpark_rates_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='carparkNo' ordinal='0' />
              <column datatype='real' name='weekdayRate' ordinal='1' />
              <column datatype='string' name='lotType' ordinal='2' />
              <column datatype='real' name='satdayRate' ordinal='3' />
              <column datatype='real' name='sunPHRate' ordinal='4' />
              <column datatype='string' name='startTime' ordinal='5' />
              <column datatype='integer' name='totalCapacity' ordinal='6' />
              <column datatype='string' name='endTime' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0avcdu40dfalca19d6mvg188o6ex' name='carpark_master_cleaned.csv' table='[carpark_master_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='carparkNo' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='distance_to_cbd__km_' ordinal='3' />
              <column datatype='real' name='distance_to_nearest_shopping_mall__km_' ordinal='4' />
              <column datatype='real' name='distance_to_nearest_university__km_' ordinal='5' />
              <column datatype='real' name='distance_to_nearest_pre_school__km_' ordinal='6' />
              <column datatype='real' name='distance_to_nearest_primary_school__km_' ordinal='7' />
              <column datatype='real' name='distance_to_nearest_secondary_school__km_' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0t8w1ey1clzl6r1g0lft01v2f53a' name='processed_merged_carparks.csv' table='[processed_merged_carparks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='carparkNo' ordinal='0' />
              <column datatype='real' name='lotsAvailable' ordinal='1' />
              <column datatype='string' name='lotType' ordinal='2' />
              <column datatype='string' name='weather' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='real' name='temperature' ordinal='5' />
              <column datatype='real' name='humidity' ordinal='6' />
              <column datatype='datetime' name='ingestionDateTime' ordinal='7' />
              <column datatype='real' name='weekdayRate' ordinal='8' />
              <column datatype='real' name='satdayRate' ordinal='9' />
              <column datatype='real' name='sunPHRate' ordinal='10' />
              <column datatype='string' name='startTime' ordinal='11' />
              <column datatype='integer' name='totalCapacity' ordinal='12' />
              <column datatype='string' name='endTime' ordinal='13' />
              <column datatype='real' name='latitude' ordinal='14' />
              <column datatype='real' name='longitude' ordinal='15' />
              <column datatype='real' name='distance_to_cbd__km_' ordinal='16' />
              <column datatype='real' name='distance_to_nearest_shopping_mall__km_' ordinal='17' />
              <column datatype='real' name='distance_to_nearest_university__km_' ordinal='18' />
              <column datatype='real' name='distance_to_nearest_pre_school__km_' ordinal='19' />
              <column datatype='real' name='distance_to_nearest_primary_school__km_' ordinal='20' />
              <column datatype='real' name='distance_to_nearest_secondary_school__km_' ordinal='21' />
              <column datatype='real' name='FilledProportion' ordinal='22' />
              <column datatype='integer' name='hour' ordinal='23' />
              <column datatype='integer' name='weekday' ordinal='24' />
              <column datatype='integer' name='weekend' ordinal='25' />
              <column datatype='integer' name='day' ordinal='26' />
              <column datatype='integer' name='strippedEndTime' ordinal='27' />
              <column datatype='integer' name='strippedStartTime' ordinal='28' />
              <column datatype='real' name='rate' ordinal='29' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tempIndex]</local-name>
            <parent-name>[carpark_availability_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carparkNo]</local-name>
            <parent-name>[carpark_availability_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotsAvailable]</local-name>
            <parent-name>[carpark_availability_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotType]</local-name>
            <parent-name>[carpark_availability_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingestionTime]</local-name>
            <parent-name>[carpark_availability_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[carpark_availability_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[carpark_availability_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[carpark_availability_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[carpark_availability_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingestionDateTime]</local-name>
            <parent-name>[carpark_availability_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carparkNo (carpark_rates_cleaned.csv)]</local-name>
            <parent-name>[carpark_rates_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdayRate]</local-name>
            <parent-name>[carpark_rates_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotType (carpark_rates_cleaned.csv)]</local-name>
            <parent-name>[carpark_rates_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satdayRate]</local-name>
            <parent-name>[carpark_rates_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunPHRate]</local-name>
            <parent-name>[carpark_rates_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTime]</local-name>
            <parent-name>[carpark_rates_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCapacity]</local-name>
            <parent-name>[carpark_rates_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[carpark_rates_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carparkNo (carpark_master_cleaned.csv)]</local-name>
            <parent-name>[carpark_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[carpark_master_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[carpark_master_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_cbd__km_]</local-name>
            <parent-name>[carpark_master_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_shopping_mall__km_]</local-name>
            <parent-name>[carpark_master_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_university__km_]</local-name>
            <parent-name>[carpark_master_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_pre_school__km_]</local-name>
            <parent-name>[carpark_master_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_primary_school__km_]</local-name>
            <parent-name>[carpark_master_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_secondary_school__km_]</local-name>
            <parent-name>[carpark_master_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carparkNo (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotsAvailable (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotType (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingestionDateTime (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdayRate (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satdayRate (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunPHRate (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTime (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCapacity (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_cbd__km_ (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_shopping_mall__km_ (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_university__km_ (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_pre_school__km_ (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_primary_school__km_ (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_secondary_school__km_ (processed_merged_carparks.csv)]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FilledProportion]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strippedEndTime]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strippedStartTime]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvailableCarSlotsPerHour' datatype='real' name='[Calculation_1203305534380253184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([lotsAvailable])/HOUR([ingestionDateTime])' />
      </column>
      <column caption='Percentage Of Available Car Lots' datatype='real' name='[Calculation_616711682883842048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([lotsAvailable (processed_merged_carparks.csv)])/SUM([totalCapacity (processed_merged_carparks.csv)])*100)' />
      </column>
      <column caption='Distance_To_Cbd__Km_ (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Distance_To_Cbd__Km_ (copy)_1203305534388322305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([distance_to_cbd__km_])' />
      </column>
      <column caption='Filled Proportion' datatype='real' name='[FilledProportion]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Lots Available (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[lotsAvailable]' peg='0' size='21.6' />
      </column>
      <column aggregation='Sum' caption='Rate' datatype='real' name='[Rate (copy)_1466203164100870147]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[rate]' />
        <aliases>
          <alias key='0.59999999999999998' value='$0.60' />
          <alias key='0.69999999999999996' value='$0.70' />
          <alias key='0.75' value='$0.75' />
          <alias key='0.80000000000000004' value='$0.80' />
          <alias key='1.2' value='$1.20' />
          <alias key='1.3' value='$1.30' />
          <alias key='1.3999999999999999' value='$1.40' />
          <alias key='1.5' value='$1.50' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Satday Rate (copy)' datatype='real' name='[Satday Rate (copy)_1466203164098727936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[satdayRate]' />
      </column>
      <column aggregation='Sum' caption='Sun PH Rate (copy)' datatype='real' name='[Sun PH Rate (copy)_1466203164098813953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[sunPHRate]' />
      </column>
      <column aggregation='Sum' caption='Weekday Rate (copy 2)' datatype='real' name='[Weekday Rate (copy 2)_1466203164098908162]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[weekdayRate]' />
      </column>
      <column caption='Weekday Rate (copy)' datatype='string' datatype-customized='true' name='[Weekday Rate (copy)_749849348246618113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([weekdayRate])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='carpark_availability_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[carpark_availability_cleaned.csv_D27CA286B46C4341ACC04D012AA12E26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='carpark_master_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[carpark_master_cleaned.csv_45B6A2C2D6DC4657A765FBA2EDD6937D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='carpark_rates_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[carpark_rates_cleaned.csv_CC01A69B35844547BCC0F759A5BCB487]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_merged_carparks.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_merged_carparks.csv_4BC2399A83284E2898C0FB98A8771453]' role='measure' type='quantitative' />
      <column caption='carparkNo (carpark master cleaned.csv)' datatype='string' name='[carparkNo (carpark_master_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='carparkNo (carpark rates cleaned.csv)' datatype='string' name='[carparkNo (carpark_rates_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='carparkNo (processed merged carparks.csv)' datatype='string' name='[carparkNo (processed_merged_carparks.csv)]' role='dimension' type='nominal' />
      <column caption='Carpark No' datatype='string' name='[carparkNo]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Description (Processed Merged Carparks.Csv)' datatype='string' name='[description (processed_merged_carparks.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Distance_To_Cbd__Km_ (Processed_Merged_Carparks.Csv)' datatype='real' name='[distance_to_cbd__km_ (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
      <column caption='Cbd' datatype='real' name='[distance_to_cbd__km_]' role='measure' type='quantitative' />
      <column caption='Distance_To_Nearest_Pre_School__Km_ (Processed_Merged_Carparks.Csv)' datatype='real' name='[distance_to_nearest_pre_school__km_ (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
      <column caption='Pre-School' datatype='real' name='[distance_to_nearest_pre_school__km_]' role='measure' type='quantitative' />
      <column caption='Distance_To_Nearest_Primary_School__Km_ (Processed_Merged_Carparks.Csv)' datatype='real' name='[distance_to_nearest_primary_school__km_ (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
      <column caption='Primary School' datatype='real' name='[distance_to_nearest_primary_school__km_]' role='measure' type='quantitative' />
      <column caption='Distance_To_Nearest_Secondary_School__Km_ (Processed_Merged_Carparks.Csv)' datatype='real' name='[distance_to_nearest_secondary_school__km_ (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
      <column caption='Secondary School' datatype='real' name='[distance_to_nearest_secondary_school__km_]' role='measure' type='quantitative' />
      <column caption='Distance_To_Nearest_Shopping_Mall__Km_ (Processed_Merged_Carparks.Csv)' datatype='real' name='[distance_to_nearest_shopping_mall__km_ (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='real' name='[distance_to_nearest_shopping_mall__km_]' role='measure' type='quantitative' />
      <column caption='Distance_To_Nearest_University__Km_ (Processed_Merged_Carparks.Csv)' datatype='real' name='[distance_to_nearest_university__km_ (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
      <column caption='University' datatype='real' name='[distance_to_nearest_university__km_]' role='measure' type='quantitative' />
      <column caption='endTime (processed merged carparks.csv)' datatype='string' name='[endTime (processed_merged_carparks.csv)]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='string' name='[endTime]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Humidity (Processed Merged Carparks.Csv)' datatype='real' name='[humidity (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='ingestionDateTime (processed merged carparks.csv)' datatype='datetime' name='[ingestionDateTime (processed_merged_carparks.csv)]' role='dimension' type='ordinal' />
      <column caption='Ingestion Date Time' datatype='datetime' name='[ingestionDateTime]' role='dimension' type='ordinal' />
      <column caption='Ingestion Time' datatype='real' name='[ingestionTime]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (Processed Merged Carparks.Csv)' datatype='real' name='[latitude (processed_merged_carparks.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Processed Merged Carparks.Csv)' datatype='real' name='[longitude (processed_merged_carparks.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='lotType (carpark rates cleaned.csv)' datatype='string' name='[lotType (carpark_rates_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='lotType (processed merged carparks.csv)' datatype='string' name='[lotType (processed_merged_carparks.csv)]' role='dimension' type='nominal' />
      <column caption='Lot Type' datatype='string' name='[lotType]' role='dimension' type='nominal' />
      <column caption='lotsAvailable (processed merged carparks.csv)' datatype='real' name='[lotsAvailable (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
      <column caption='Lots Available' datatype='integer' name='[lotsAvailable]' role='measure' type='quantitative' />
      <column caption='Rate Pricee' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='satdayRate (processed merged carparks.csv)' datatype='real' name='[satdayRate (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
      <column caption='Satday Rate' datatype='real' name='[satdayRate]' role='measure' type='quantitative' />
      <column caption='startTime (processed merged carparks.csv)' datatype='string' name='[startTime (processed_merged_carparks.csv)]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='string' name='[startTime]' role='dimension' type='nominal' />
      <column caption='Stripped End Time' datatype='integer' name='[strippedEndTime]' role='measure' type='quantitative' />
      <column caption='Stripped Start Time' datatype='integer' name='[strippedStartTime]' role='measure' type='quantitative' />
      <column caption='sunPHRate (processed merged carparks.csv)' datatype='real' name='[sunPHRate (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
      <column caption='Sun PH Rate' datatype='real' name='[sunPHRate]' role='measure' type='quantitative' />
      <column caption='Temp Index' datatype='integer' name='[tempIndex]' role='measure' type='quantitative' />
      <column caption='Temperature (Processed Merged Carparks.Csv)' datatype='real' name='[temperature (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='totalCapacity (processed merged carparks.csv)' datatype='integer' name='[totalCapacity (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
      <column caption='Total Capacity' datatype='integer' name='[totalCapacity]' role='measure' type='quantitative' />
      <column caption='Weather (Processed Merged Carparks.Csv)' datatype='string' name='[weather (processed_merged_carparks.csv)]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='weekdayRate (processed merged carparks.csv) (copy)' datatype='string' datatype-customized='true' name='[weekdayRate (processed merged carparks.csv) (copy)_749849348245864448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([weekdayRate (processed_merged_carparks.csv)])' />
      </column>
      <column caption='weekdayRate (processed merged carparks.csv)' datatype='real' name='[weekdayRate (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
      <column caption='Weekday Rate' datatype='real' name='[weekdayRate]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Weekend' datatype='integer' name='[weekend]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[carpark_availability_cleaned.csv_D27CA286B46C4341ACC04D012AA12E26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:carpark_availability_cleaned.csv_D27CA286B46C4341ACC04D012AA12E26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[carpark_master_cleaned.csv_45B6A2C2D6DC4657A765FBA2EDD6937D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:carpark_master_cleaned.csv_45B6A2C2D6DC4657A765FBA2EDD6937D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[carpark_rates_cleaned.csv_CC01A69B35844547BCC0F759A5BCB487]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:carpark_rates_cleaned.csv_CC01A69B35844547BCC0F759A5BCB487:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_to_cbd__km_]' derivation='Median' name='[med:distance_to_cbd__km_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_to_nearest_pre_school__km_]' derivation='Median' name='[med:distance_to_nearest_pre_school__km_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_to_nearest_primary_school__km_]' derivation='Median' name='[med:distance_to_nearest_primary_school__km_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_to_nearest_secondary_school__km_]' derivation='Median' name='[med:distance_to_nearest_secondary_school__km_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_to_nearest_shopping_mall__km_]' derivation='Median' name='[med:distance_to_nearest_shopping_mall__km_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_to_nearest_university__km_]' derivation='Median' name='[med:distance_to_nearest_university__km_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Median' name='[med:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lotsAvailable]' derivation='Median' name='[med:lotsAvailable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate]' derivation='Median' name='[med:rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Median' name='[med:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_to_cbd__km_]' derivation='Sum' name='[sum:distance_to_cbd__km_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_to_nearest_pre_school__km_]' derivation='Sum' name='[sum:distance_to_nearest_pre_school__km_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_to_nearest_primary_school__km_]' derivation='Sum' name='[sum:distance_to_nearest_primary_school__km_:ok]' pivot='key' type='ordinal' />
      <column-instance column='[distance_to_nearest_primary_school__km_]' derivation='Sum' name='[sum:distance_to_nearest_primary_school__km_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_to_nearest_secondary_school__km_]' derivation='Sum' name='[sum:distance_to_nearest_secondary_school__km_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_to_nearest_shopping_mall__km_]' derivation='Sum' name='[sum:distance_to_nearest_shopping_mall__km_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_to_nearest_university__km_]' derivation='Sum' name='[sum:distance_to_nearest_university__km_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ingestionTime]' derivation='Sum' name='[sum:ingestionTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lotsAvailable]' derivation='Sum' name='[sum:lotsAvailable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satdayRate]' derivation='Sum' name='[sum:satdayRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sunPHRate]' derivation='Sum' name='[sum:sunPHRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempIndex]' derivation='Sum' name='[sum:tempIndex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalCapacity]' derivation='Sum' name='[sum:totalCapacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekdayRate]' derivation='Sum' name='[sum:weekdayRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_616711682883842048]' derivation='User' name='[usr:Calculation_616711682883842048:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{59fb14c1-9674-406b-bb35-94f1461fa00a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[sum:distance_to_cbd__km_:qk]' />
            <field name='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[sum:distance_to_nearest_pre_school__km_:qk]' />
            <field name='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[sum:distance_to_nearest_primary_school__km_:qk]' />
            <field name='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[sum:distance_to_nearest_secondary_school__km_:qk]' />
            <field name='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[sum:distance_to_nearest_shopping_mall__km_:qk]' />
            <field name='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[sum:distance_to_nearest_university__km_:qk]' />
            <field name='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[sum:lotsAvailable:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='processed_merged_carparks' inline='true' name='federated.15z1fim15ocknp10pilet1q7315r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_merged_carparks' name='textscan.1qg06tz0cwpyz31el1iwk17931oq'>
            <connection class='textscan' directory='C:/Users/jiaen/Desktop/NUS/year2_sem2/IS3107/project' filename='processed_merged_carparks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qg06tz0cwpyz31el1iwk17931oq' name='processed_merged_carparks.csv' table='[processed_merged_carparks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='carparkNo' ordinal='0' />
            <column datatype='real' name='lotsAvailable' ordinal='1' />
            <column datatype='string' name='lotType' ordinal='2' />
            <column datatype='string' name='weather' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='real' name='temperature' ordinal='5' />
            <column datatype='real' name='humidity' ordinal='6' />
            <column datatype='datetime' name='ingestionDateTime' ordinal='7' />
            <column datatype='real' name='weekdayRate' ordinal='8' />
            <column datatype='real' name='satdayRate' ordinal='9' />
            <column datatype='real' name='sunPHRate' ordinal='10' />
            <column datatype='string' name='startTime' ordinal='11' />
            <column datatype='integer' name='totalCapacity' ordinal='12' />
            <column datatype='string' name='endTime' ordinal='13' />
            <column datatype='real' name='latitude' ordinal='14' />
            <column datatype='real' name='longitude' ordinal='15' />
            <column datatype='real' name='distance_to_cbd__km_' ordinal='16' />
            <column datatype='real' name='distance_to_nearest_shopping_mall__km_' ordinal='17' />
            <column datatype='real' name='distance_to_nearest_university__km_' ordinal='18' />
            <column datatype='real' name='distance_to_nearest_pre_school__km_' ordinal='19' />
            <column datatype='real' name='distance_to_nearest_primary_school__km_' ordinal='20' />
            <column datatype='real' name='distance_to_nearest_secondary_school__km_' ordinal='21' />
            <column datatype='real' name='FilledProportion' ordinal='22' />
            <column datatype='integer' name='hour' ordinal='23' />
            <column datatype='integer' name='weekday' ordinal='24' />
            <column datatype='integer' name='weekend' ordinal='25' />
            <column datatype='integer' name='day' ordinal='26' />
            <column datatype='integer' name='strippedEndTime' ordinal='27' />
            <column datatype='integer' name='strippedStartTime' ordinal='28' />
            <column datatype='real' name='rate' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[carparkNo]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotsAvailable]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotType]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingestionDateTime]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdayRate]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satdayRate]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunPHRate]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTime]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCapacity]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_cbd__km_]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_shopping_mall__km_]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_university__km_]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_pre_school__km_]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_primary_school__km_]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_nearest_secondary_school__km_]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FilledProportion]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strippedEndTime]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strippedStartTime]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[processed_merged_carparks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filled Proportion' datatype='real' name='[FilledProportion]' role='measure' type='quantitative' />
      <column caption='Weekday Rate (copy)' datatype='real' datatype-customized='true' name='[Weekday Rate (copy)_1203305534506622979]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[weekdayRate]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='processed_merged_carparks.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_merged_carparks.csv_4C908D4C65A047269AA1D7BFAB4393DB]' role='measure' type='quantitative' />
      <column caption='Carpark No' datatype='string' name='[carparkNo]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Distance_To_Cbd__Km_' datatype='real' name='[distance_to_cbd__km_]' role='measure' type='quantitative' />
      <column caption='Distance_To_Nearest_Pre_School__Km_' datatype='real' name='[distance_to_nearest_pre_school__km_]' role='measure' type='quantitative' />
      <column caption='Distance_To_Nearest_Primary_School__Km_' datatype='real' name='[distance_to_nearest_primary_school__km_]' role='measure' type='quantitative' />
      <column caption='Distance_To_Nearest_Secondary_School__Km_' datatype='real' name='[distance_to_nearest_secondary_school__km_]' role='measure' type='quantitative' />
      <column caption='Distance_To_Nearest_Shopping_Mall__Km_' datatype='real' name='[distance_to_nearest_shopping_mall__km_]' role='measure' type='quantitative' />
      <column caption='Distance_To_Nearest_University__Km_' datatype='real' name='[distance_to_nearest_university__km_]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='string' name='[endTime]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Ingestion Date Time' datatype='datetime' name='[ingestionDateTime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot Type' datatype='string' name='[lotType]' role='dimension' type='nominal' />
      <column caption='Lots Available' datatype='real' name='[lotsAvailable]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Satday Rate' datatype='real' name='[satdayRate]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='string' name='[startTime]' role='dimension' type='nominal' />
      <column caption='Stripped End Time' datatype='integer' name='[strippedEndTime]' role='measure' type='quantitative' />
      <column caption='Stripped Start Time' datatype='integer' name='[strippedStartTime]' role='measure' type='quantitative' />
      <column caption='Sun PH Rate' datatype='real' name='[sunPHRate]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Total Capacity' datatype='integer' name='[totalCapacity]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Weekday Rate' datatype='real' name='[weekdayRate]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Weekend' datatype='integer' name='[weekend]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Available Car Lots Throughout The Day (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Available Car Lots Throughout The Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carpark' name='federated.0cswlfm1demmel17ye9ue0zpmdlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0cswlfm1demmel17ye9ue0zpmdlx'>
            <column caption='Percentage Of Available Car Lots' datatype='real' name='[Calculation_616711682883842048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([lotsAvailable (processed_merged_carparks.csv)])/SUM([totalCapacity (processed_merged_carparks.csv)])*100)' />
            </column>
            <column-instance column='[ingestionDateTime]' derivation='Hour' name='[hr:ingestionDateTime:ok]' pivot='key' type='ordinal' />
            <column caption='Ingestion Date Time' datatype='datetime' name='[ingestionDateTime]' role='dimension' type='ordinal' />
            <column caption='lotType (carpark rates cleaned.csv)' datatype='string' name='[lotType (carpark_rates_cleaned.csv)]' role='dimension' type='nominal' />
            <column caption='lotsAvailable (processed merged carparks.csv)' datatype='real' name='[lotsAvailable (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
            <column caption='Lots Available' datatype='integer' name='[lotsAvailable]' role='measure' type='quantitative' />
            <column-instance column='[lotType (carpark_rates_cleaned.csv)]' derivation='None' name='[none:lotType (carpark_rates_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[lotsAvailable]' derivation='Sum' name='[sum:lotsAvailable:qk]' pivot='key' type='quantitative' />
            <column caption='totalCapacity (processed merged carparks.csv)' datatype='integer' name='[totalCapacity (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_616711682883842048]' derivation='User' name='[usr:Calculation_616711682883842048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:lotType (carpark_rates_cleaned.csv):nk]'>
            <groupfilter function='member' level='[none:lotType (carpark_rates_cleaned.csv):nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[usr:Calculation_616711682883842048:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:lotType (carpark_rates_cleaned.csv):nk]</column>
            <column>[federated.0cswlfm1demmel17ye9ue0zpmdlx].[usr:Calculation_616711682883842048:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0cswlfm1demmel17ye9ue0zpmdlx].[sum:lotsAvailable:qk]</rows>
        <cols>[federated.0cswlfm1demmel17ye9ue0zpmdlx].[hr:ingestionDateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Lot In Different Place'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carpark' name='federated.0cswlfm1demmel17ye9ue0zpmdlx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cswlfm1demmel17ye9ue0zpmdlx'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='carparkNo (carpark master cleaned.csv)' datatype='string' name='[carparkNo (carpark_master_cleaned.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Lot Type' datatype='string' name='[lotType]' role='dimension' type='nominal' />
            <column-instance column='[carparkNo (carpark_master_cleaned.csv)]' derivation='None' name='[none:carparkNo (carpark_master_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[lotType]' derivation='None' name='[none:lotType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:lotType:nk]'>
            <groupfilter function='member' level='[none:lotType:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:lotType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:carparkNo (carpark_master_cleaned.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cswlfm1demmel17ye9ue0zpmdlx].[avg:latitude:qk]</rows>
        <cols>[federated.0cswlfm1demmel17ye9ue0zpmdlx].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carpark Availability by Lot Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carpark' name='federated.0cswlfm1demmel17ye9ue0zpmdlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0cswlfm1demmel17ye9ue0zpmdlx'>
            <column caption='Lot Type' datatype='string' name='[lotType]' role='dimension' type='nominal' />
            <column caption='Lots Available' datatype='integer' name='[lotsAvailable]' role='measure' type='quantitative' />
            <column-instance column='[lotType]' derivation='None' name='[none:lotType:nk]' pivot='key' type='nominal' />
            <column-instance column='[lotsAvailable]' derivation='Sum' name='[sum:lotsAvailable:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:lotType:nk]' />
              <wedge-size column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[sum:lotsAvailable:qk]' />
              <size column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[sum:lotsAvailable:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Available Car Lots against Distance Between The Carpark And Different Place'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carpark' name='federated.0cswlfm1demmel17ye9ue0zpmdlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0cswlfm1demmel17ye9ue0zpmdlx'>
            <column caption='Carpark No' datatype='string' name='[carparkNo]' role='dimension' type='nominal' />
            <column caption='Cbd' datatype='real' name='[distance_to_cbd__km_]' role='measure' type='quantitative' />
            <column caption='Pre-School' datatype='real' name='[distance_to_nearest_pre_school__km_]' role='measure' type='quantitative' />
            <column caption='Primary School' datatype='real' name='[distance_to_nearest_primary_school__km_]' role='measure' type='quantitative' />
            <column caption='Secondary School' datatype='real' name='[distance_to_nearest_secondary_school__km_]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='real' name='[distance_to_nearest_shopping_mall__km_]' role='measure' type='quantitative' />
            <column caption='University' datatype='real' name='[distance_to_nearest_university__km_]' role='measure' type='quantitative' />
            <column caption='Lot Type' datatype='string' name='[lotType]' role='dimension' type='nominal' />
            <column caption='Lots Available' datatype='integer' name='[lotsAvailable]' role='measure' type='quantitative' />
            <column-instance column='[distance_to_cbd__km_]' derivation='Median' name='[med:distance_to_cbd__km_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_to_nearest_pre_school__km_]' derivation='Median' name='[med:distance_to_nearest_pre_school__km_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_to_nearest_primary_school__km_]' derivation='Median' name='[med:distance_to_nearest_primary_school__km_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_to_nearest_secondary_school__km_]' derivation='Median' name='[med:distance_to_nearest_secondary_school__km_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_to_nearest_shopping_mall__km_]' derivation='Median' name='[med:distance_to_nearest_shopping_mall__km_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_to_nearest_university__km_]' derivation='Median' name='[med:distance_to_nearest_university__km_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lotsAvailable]' derivation='Median' name='[med:lotsAvailable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carparkNo]' derivation='None' name='[none:carparkNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[lotType]' derivation='None' name='[none:lotType:nk]' pivot='key' type='nominal' />
            <column-instance column='[lotsAvailable]' derivation='Sum' name='[sum:lotsAvailable:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:lotType:nk]'>
            <groupfilter function='member' level='[none:lotType:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[sum:lotsAvailable:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cswlfm1demmel17ye9ue0zpmdlx].[sum:lotsAvailable:qk]</column>
            <column>[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:lotType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:carparkNo:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:distance_to_cbd__km_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:carparkNo:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:distance_to_nearest_pre_school__km_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:carparkNo:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:distance_to_nearest_primary_school__km_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:carparkNo:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:distance_to_nearest_secondary_school__km_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:carparkNo:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:distance_to_nearest_shopping_mall__km_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:carparkNo:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:distance_to_nearest_university__km_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:carparkNo:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:lotsAvailable:qk]</rows>
        <cols>([federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:distance_to_cbd__km_:qk] + ([federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:distance_to_nearest_pre_school__km_:qk] + ([federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:distance_to_nearest_primary_school__km_:qk] + ([federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:distance_to_nearest_secondary_school__km_:qk] + ([federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:distance_to_nearest_shopping_mall__km_:qk] + [federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:distance_to_nearest_university__km_:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Median Of Available Car Lots To Temperature Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carpark' name='federated.0cswlfm1demmel17ye9ue0zpmdlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0cswlfm1demmel17ye9ue0zpmdlx'>
            <column-instance column='[ingestionDateTime]' derivation='Hour' name='[hr:ingestionDateTime:ok]' pivot='key' type='ordinal' />
            <column caption='Ingestion Date Time' datatype='datetime' name='[ingestionDateTime]' role='dimension' type='ordinal' />
            <column caption='Lot Type' datatype='string' name='[lotType]' role='dimension' type='nominal' />
            <column caption='Lots Available' datatype='integer' name='[lotsAvailable]' role='measure' type='quantitative' />
            <column-instance column='[lotsAvailable]' derivation='Median' name='[med:lotsAvailable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Median' name='[med:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lotType]' derivation='None' name='[none:lotType:nk]' pivot='key' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:lotType:nk]'>
            <groupfilter function='member' level='[none:lotType:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:lotType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:lotsAvailable:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:temperature:qk] + [federated.0cswlfm1demmel17ye9ue0zpmdlx].[med:lotsAvailable:qk])</rows>
        <cols>[federated.0cswlfm1demmel17ye9ue0zpmdlx].[hr:ingestionDateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Of Available Car Lots For Each Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carpark' name='federated.0cswlfm1demmel17ye9ue0zpmdlx' />
          </datasources>
          <datasource-dependencies datasource='federated.0cswlfm1demmel17ye9ue0zpmdlx'>
            <column caption='Percentage Of Available Car Lots' datatype='real' name='[Calculation_616711682883842048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([lotsAvailable (processed_merged_carparks.csv)])/SUM([totalCapacity (processed_merged_carparks.csv)])*100)' />
            </column>
            <column aggregation='Sum' caption='Rate' datatype='real' name='[Rate (copy)_1466203164100870147]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rate]' />
              <aliases>
                <alias key='0.59999999999999998' value='$0.60' />
                <alias key='0.69999999999999996' value='$0.70' />
                <alias key='0.75' value='$0.75' />
                <alias key='0.80000000000000004' value='$0.80' />
                <alias key='1.2' value='$1.20' />
                <alias key='1.3' value='$1.30' />
                <alias key='1.3999999999999999' value='$1.40' />
                <alias key='1.5' value='$1.50' />
              </aliases>
            </column>
            <column caption='lotType (processed merged carparks.csv)' datatype='string' name='[lotType (processed_merged_carparks.csv)]' role='dimension' type='nominal' />
            <column caption='lotsAvailable (processed merged carparks.csv)' datatype='real' name='[lotsAvailable (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Rate (copy)_1466203164100870147]' derivation='None' name='[none:Rate (copy)_1466203164100870147:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lotType (processed_merged_carparks.csv)]' derivation='None' name='[none:lotType (processed_merged_carparks.csv):nk]' pivot='key' type='nominal' />
            <column caption='Rate Pricee' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='totalCapacity (processed merged carparks.csv)' datatype='integer' name='[totalCapacity (processed_merged_carparks.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_616711682883842048]' derivation='User' name='[usr:Calculation_616711682883842048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:lotType (processed_merged_carparks.csv):nk]'>
            <groupfilter function='member' level='[none:lotType (processed_merged_carparks.csv):nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:lotType (processed_merged_carparks.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cswlfm1demmel17ye9ue0zpmdlx].[usr:Calculation_616711682883842048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cswlfm1demmel17ye9ue0zpmdlx].[usr:Calculation_616711682883842048:qk]</rows>
        <cols>[federated.0cswlfm1demmel17ye9ue0zpmdlx].[none:Rate (copy)_1466203164100870147:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
